// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "height": 35, // Waybar height (to be removed for auto height)
    "margin": 6,
    // Choose the order of the modules
    "modules-left": [
        "cpu",
        "memory",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/playerctl#backward",
        "custom/playerctl#play",
        "custom/playerctl#foward",
        "custom/playerlabel",
        "pulseaudio",
        "clock"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "<span color=\"#f38ba8\"> </span> {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "<span color=\"#74c7ec\"> </span> {used:0.1f} GiB"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/playerctl#backward": {
        "format": "󰙣",
        "on-click": "playerctl previous",
        "on-scroll-down": "playerctl volume .05-",
        "on-scroll-up": "playerctl volume .05+"
    },
    "custom/playerctl#foward": {
        "format": "󰙡",
        "on-click": "playerctl next",
        "on-scroll-down": "playerctl volume .05-",
        "on-scroll-up": "playerctl volume .05+"
    },
    "custom/playerctl#play": {
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "format": "{icon}",
        "format-icons": {
            "Paused": "<span></span>",
            "Playing": "<span>󰏥</span>",
            "Stopped": "<span></span>"
        },
        "on-click": "playerctl play-pause",
        "on-scroll-down": "playerctl volume .05-",
        "on-scroll-up": "playerctl volume .05+",
        "return-type": "json"
    },
    "custom/playerlabel": {
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "format": "<span>󰎈 {} 󰎈</span>",
        "max-length": 40,
        "on-click": "",
        "return-type": "json"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "format-muted": "󰝟",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pavucontrol",
        "scroll-step": 5
    }
}